# bangbang2

./: .editorconfig  .env.example  .eslintrc.js  .gitignore  .markdownlint.json  AI_MANAGED_PLATFORM_PLAN.md  CLOUD_DEPLOY_CHECKLIST.md  DEPLOY_README.md  Dockerfile  README.en.md  README.md  check-env.ps1  docker-compose.yml  nginx.conf  package-lock.json  package.json  start_fruit_detect.bat  view-logs.ps1  word.docx  快速启动.txt  数据库说明.txt  环境变量配置指南.md  简单启动指南.md  评委视角下帮帮农项目改进路线.md  项目架构分析报告.md  项目简介.md  鸿蒙系统迁移方案.md
.claude/: settings.local.json
HongMeng/: MIGRATION_GUIDE.md  README.md  build-profile.json5  hvigorw  hvigorw.bat  oh-package.json5
HongMeng/AppScope/: app.json5
HongMeng/AppScope/resources/base/element/: string.json
HongMeng/entry/: oh-package.json5
HongMeng/entry/src/main/: module.json5
HongMeng/entry/src/main/ets/common/: ApiConfig.ets  CommonStyles.ets  HttpClient.ets  StorageUtil.ets  ThemeColors.ets
HongMeng/entry/src/main/ets/components/: AlertCard.ets  DataCard.ets  HeaderBar.ets  LoadingDialog.ets  StatusBadge.ets  TabBar.ets
HongMeng/entry/src/main/ets/components/ai/: AIAvatar.ets  AIRecommendCard.ets
HongMeng/entry/src/main/ets/entryability/: EntryAbility.ets
HongMeng/entry/src/main/ets/pages/: AIAssistantPage.ets  AlertPage.ets  DashboardPage.ets  FarmlandDetailPage.ets  FarmlandPage.ets  FruitDetectPage.ets  HealthPage.ets  InventoryPage.ets  LoginPage.ets  MainPage.ets  SettingsPage.ets
HongMeng/hvigor/: hvigor-config.json5  hvigor-wrapper.js
TomatoDetection/: Config.py  MainProgram.py  api_requirements.txt  api_server.py  integrated_api_server.py  requirements.txt
TomatoDetection/UIProgram/: UiMain.py  UiMain.ui  precess_bar.py  style.qss
python/: Dockerfile  app.py  requirements.txt
springboot/: SECURITY_CONFIG.md  SECURITY_FIX.md  model_call_log.txt  pom.xml  restart-springboot.bat  stop-springboot.bat  test-api.bat  test-login.bat  verify-fix.bat
springboot/sql/: init_map_coordinates.sql
springboot/src/main/java/com/farmland/intel/: SmartAgricultureApplication.java
springboot/src/main/java/com/farmland/intel/agent/: AgentAction.java  AgentActionResult.java  AgentPlan.java
springboot/src/main/java/com/farmland/intel/common/: ApiResponse.java  Constants.java  Result.java
springboot/src/main/java/com/farmland/intel/component/: WebSocketServer.java
springboot/src/main/java/com/farmland/intel/config/: CacheConfig.java  CorsConfig.java  EurekaConfig.java  GlobalExceptionHandler.java  InterceptorConfig.java  RestTemplateConfig.java  ScheduledTasks.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
springboot/src/main/java/com/farmland/intel/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/farmland/intel/controller/: AIController.java  AetherDeviceController.java  AetherWeatherController.java  AgentController.java  AgriDailyReportController.java  AmapProxyController.java  BusinessAnalysisController.java  ChatController.java  CropAnalysisController.java  FarmlandAlertController.java  FileController.java  FruitDetectController.java  HealthIndexController.java  InventoryController.java  OnlineSaleController.java  PredictionController.java  PurchaseController.java  SalesController.java  StatisticController.java  UserController.java  YieldPredictionRequest.java
springboot/src/main/java/com/farmland/intel/controller/dto/: AlertCreateDTO.java
springboot/src/main/java/com/farmland/intel/dto/: AISuggestionRequest.java  YieldPredictionRequest.java
springboot/src/main/java/com/farmland/intel/entity/: CropYieldConfig.java  Dict.java  FarmlandAlert.java  HealthIndexConfig.java  Inventory.java  InventoryOutbound.java  Notice.java  OnlineSale.java  RoleMenu.java  SensorReading.java  Statistic.java  User.java
springboot/src/main/java/com/farmland/intel/exception/: GlobalExceptionHandler.java
springboot/src/main/java/com/farmland/intel/mapper/: CropYieldConfigMapper.java  FarmlandAlertMapper.java  HealthIndexConfigMapper.java  InventoryOutboundMapper.java  OnlineSaleMapper.java  SensorReadingMapper.java  UserMapper.java
springboot/src/main/java/com/farmland/intel/service/: AgentService.java  IAIService.java  IAgriDailyReportService.java  ICacheService.java  IDeepSeekService.java  IHealthIndexService.java  IOneNetService.java  IOnlineSaleService.java  IPredictionService.java  IQwenService.java  ModelCallLogger.java
springboot/src/main/java/com/farmland/intel/service/impl/: AIServiceImpl.java  AgriDailyReportServiceImpl.java  CacheServiceImpl.java  DeepSeekServiceImpl.java  HealthIndexServiceImpl.java  OneNetServiceImpl.java  OnlineSaleServiceImpl.java  PredictionServiceImpl.java  QwenServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/farmland/intel/utils/: DataPermissionUtils.java  PasswordUtils.java  TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/farmland/intel/: SpringbootApplicationTests.java  TestConfig.java
vue/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json  vue.config.js
vue/public/: index.html
vue/public/models/: garden_water.glb  wheat.glb
vue/src/: App.vue  main.js  shims-vue.d.ts
vue/src/assets/: gloable.css  green-theme.css  showcase-operations.css
vue/src/components/: Aside.vue  FarmLocationSelector.vue  GlobalLoading.vue  Header.vue  HelloWorld.vue
vue/src/config/: api.config.js  env.config.js  map.config.js
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: amapLoader.js  errorHandler.js  eventBus.js  loading.js  memoryLeakChecker.js  request.js
vue/src/views/: AIAnalysis.vue  AetherMonitor.vue  BigScreen.vue  BusinessAnalysis.vue  DashbordNew.vue  FarmMap3D.vue  FarmMap3DReal.vue  FarmMapGaode.vue  Farmland.vue  FruitDetect.vue  Home.vue  Inventory.vue  Login.vue  Manage.vue  MarketCenter.vue  Notice.vue  OnlineSale.vue  Person.vue  Prediction.vue  Purchase.vue  Register.vue  Role.vue  Sales.vue  Statistic.vue  SupplyCenter.vue  User.vue
vue/src/views/iot/: IoTAlertCenter.vue  IoTDashboard.vue  IoTMonitor.vue  IoTVision.vue
(+15 files in other folders)
