====================================
真实地图3D农场 - 快速启动
====================================

【重要】数据库初始化（只需执行一次）
------------------------------------
打开Navicat或MySQL Workbench:
1. 连接MySQL (root/123456)
2. 选择 smart-agriculture 数据库
3. 新建查询
4. 复制 springboot/sql/init_map_coordinates.sql 全部内容
5. 粘贴并执行
6. 看到农田列表就成功了（忽略错误提示）


【第1步】启动后端
------------------------------------
cd springboot
java -jar target/springboot-0.0.1-SNAPSHOT.jar


【第2步】启动前端
------------------------------------
cd vue
npm run serve


【第3步】访问系统
------------------------------------
http://localhost:8080
左侧菜单: 数字孪生视界 > 真实地图3D农场


====================================
